<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <!-- <script src="MiniOrange_SP::js/adminSettings.js"/> -->
        <css src="MiniOrange_SP::css/adminSettings.css"/>
    </head>
    <body>
        <!--
            Defining our block and phtml file for  Role Mapping settings.
            Calls our Admin Block for some common functionality.
            -->
        <referenceContainer name="content">
            <!-- This adds the navbar to the phtml file for easy navigation -->
            <block class="MiniOrange\SP\Block\Sp"
            	   name="miniorange.sp.navbar"
            	   template="navbar.phtml" />
            <!-- This adds the Support to the phtml file  -->
            <block class="MiniOrange\SP\Block\Sp"
                   name="miniorange.sp.support"
                   template="support.phtml" />
            <block class="MiniOrange\SP\Block\Sp"
            	   name="miniorange.sp.admin.rolesettings"
            	   template="rolemapping.phtml" />
        </referenceContainer>
        <!--
            Defining our block and phtml file for adding common
            javascript file to all of our pages
            -->
        <referenceContainer name="before.body.end">
            <block class="MiniOrange\SP\Block\Sp"
                    template="js.phtml"
                    name="before_body_js"/>
            <block class="MiniOrange\SP\Block\Sp"
                    template="js.phtml"
                    name="before_body_js"/>
        </referenceContainer>
    </body>
</page>
